# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = experimental
cxx.features.modules = true

using cxx

assert $cxx.features.modules "no modules support for $cxx.signature"
assert ($cxx.target.class == 'linux' && $cxx.target.cpu == 'x86_64') \
  "only x86_64-linux is supported"

using c
using c.as-cpp

hxx{*}: extension = h
cxx{*}: extension = cpp
mxx{*}: extension = cppm

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target
